<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Sponsor Us | WVR</title>
		<!-- Primary Meta Tags -->
		<meta name="title" content="Team 5857 | Walnut Valley Robotics" />
		<meta name="description" content="We are FIRST Robotics Competition Team 5857, a small, non-profit organization of dedicated students ready to win the next FRC challenge!" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://team5857.tk/" />
		<meta property="og:title" content="Team 5857 | Walnut Valley Robotics" />
		<meta property="og:description" content="We are FIRST Robotics Competition Team 5857, a small, non-profit organization of dedicated students ready to win the next FRC challenge!" />
		<meta property="og:image" content="https://team5857.tk/assets/img/embed.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://team5857.tk/" />
		<meta property="twitter:title" content="Team 5857 | Walnut Valley Robotics" />
		<meta property="twitter:description" content="We are FIRST Robotics Competition Team 5857, a small, non-profit organization of dedicated students ready to win the next FRC challenge!" />
		<meta property="twitter:image" content="https://team5857.tk/assets/img/embed.png" />
		<!-- Favicon-->
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
		<!-- Bootstrap Icons-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
		<!-- Google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
		<!-- SimpleLightbox plugin CSS-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body id="page-top">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
			<div class="container px-4 px-lg-5">
				<div class="pull-left logo">
					<a href="index.html">
						<img src="assets/Untitled.png" style="width: 100px; height: 47px" />
					</a>
				</div>
				<a class="navbar-brand" href="#page-top"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ms-auto my-2 my-lg-0">
						<li class="nav-item"><a class="nav-link hover-underline-animation" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link hover-underline-animation" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link hover-underline-animation" href="signup.html">Get Involved</a></li>
						<li class="nav-item"><a class="nav-link hover-underline-animation" href="outreach.html">Outreach</a></li>
						<li class="nav-item"><a class="nav-link hover-underline-animation" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header class="sponhead">
			<div class="container px-4 px-lg-5 h-100">
				<div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
					<div class="col-lg-8 align-self-end">
						<h1 class="text-white font-weight-bold">Sponsor Us</h1>
					</div>
					<div class="col-lg-8 align-self-baseline">
						<p class="text-white-75 mb-5"></p>
					</div>
				</div>
			</div>
		</header>
		<section class="projects-section" id="projects">
			<div class="container px-lg-5 px-4">
				<!-- Featured Project Row-->
				<div class="row gx-0 mb-4 mb-lg-5 align-items-center">
					<div class="col-xl-4 col-lg-5">
						<div class="featured-text text-center text-lg-left animate__animated animate__fadeInRight animate__delay-2s"  style="border-left-width: 0px;">
							<h2 class="text-primary mt-0">Sponsor Us</h2>
							<hr class="divider" />
							<p class="text-primary-75 mb-4">Our goal as a team is to provide an opportunity for students to improve and practice these skills for their futures. By supporting us, you're ensuring that we are able to continue inspiring students to pursue mechanical, electrical, designing, and programming fields in the future.</p>
							<div class="intro-button mx-auto"><a class="btn btn-primary btn-xl animate__animated animate__fadeInRight animate__delay-2s" href="mailto:walnutvalleyrobotics@gmail.com">Get Started</a></div>
						</div>
					</div>
					<div class="col-xl-8 col-lg-7"><img class="img-fluid img-fluid5 mb-3 mb-lg-0 animate__animated animate__fadeInLeft animate__delay-2s" src="assets/img/electrical.png" alt="..." style="width: 100%" /></div>
				</div>
			</div>
		</section>
		<section class="title-section bg-light">
			<h3 class="text-center">Our Current Sponsors</h3>
			<hr class="divider" />
		</section>
		<!-- <section class="page-section" id="services">
			<div class="container">
				<ul class="nav nav-pills" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-bs-toggle="pill" href="#current">Current Sponsors</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="pill" href="#info">Sponsor Us</a>
					</li>
				</ul>
				<div class="tab-content">
					<div id="current" class="container tab-pane active">
					<br />
						<h2>Companies</h2>
						<br />
						<div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
							<div class="col mb-5 mb-5 mb-xl-0">
								<div class="text-center">
									<img class="img-fluid rounded mb-4 px-4" src="https://corporate.target.com/_media/TargetCorp/Press/B-roll%20and%20Press%20Materials/Logos/Target_Bullseye-Logo_Red.jpg?preset=150w" alt="..." />
									<h5 class="fw-bolder">Target</h5>
									<div class="fst-italic text-muted">This company based in XYZ California specializes in the production of xyz</div>
								</div>
							</div>
							<div class="col mb-5 mb-5 mb-xl-0">
								<div class="text-center">
									<img class="img-fluid rounded mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
									<h5 class="fw-bolder">Name</h5>
									<div class="fst-italic text-muted">This company based in XYZ California specializes in the production of xyz</div>
								</div>
							</div>
							<div class="col mb-5 mb-5 mb-xl-0">
								<div class="text-center">
									<img class="img-fluid rounded mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
									<h5 class="fw-bolder">Name</h5>
									<div class="fst-italic text-muted">This company based in XYZ California specializes in the production of xyz</div>
								</div>
							</div>
							<div class="col mb-5 mb-5 mb-xl-0">
								<div class="text-center">
									<img class="img-fluid rounded mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
									<h5 class="fw-bolder">Name</h5>
									<div class="fst-italic text-muted">This company based in XYZ California specializes in the production of xyz</div>
								</div>
							</div>
						</div>
						<br />
						<h2>Family & Friends</h2>
						<p class="text-muted">Special thanks to...</p>
						<ul>
							<li><h5>XYZ Family</h5></li>
							<li><h5>XYZ Family</h5></li>
							<li><h5>XYZ Family</h5></li>
							<li><h5>XYZ Family</h5></li>
						</ul>
					</div>
					<div id="info" class="container tab-pane">
						<h1>Hello world!</h1>
					</div>
				</div>
			</div>
		</section> -->
		<!-- Footer-->
		<footer class="footer py-4 text-center bg-light">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4 text-lg-start text-muted small">&copy; Team 5857 2022. All Rights Reserved.</div>
					<div class="col text-lg-end">
						<ul class="list-inline mb-0">
							<li class="list-inline-item me-4">
								<a href="https://www.youtube.com/channel/UCZjcNnYC245vxbS6HwyaySg"><i class="bi-youtube fs-3"></i></a>
							</li>
							<li class="list-inline-item me-4">
								<a href="https://github.com/Team5857"><i class="bi-github fs-3"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.instagram.com/walnutvalleyrobotics5857/"><i class="bi-instagram fs-3"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Core theme JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
